/************NAVIGATION BAR****************/
header {
  justify-content: center;
}

.position-top-center {
  position: absolute;
  top: 25px;
  align-items: center;
}
nav {
  position: absolute;
  justify-content: flex-end;
}

#logo {
  width: 200px;
}

#logo img {
  max-width: 100%;
  vertical-align: middle;
}

#menu {
  list-style-type: none;
  align-items: center;
  padding-left: 0;
  gap: 20px;
  margin: 0;
}

.menu-item a {
  padding: 0 10px;
  position: relative;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 13px;
}

.menu-item:not(.reservation-btn) a::after {
  content: " ";
  position: absolute;
  width: 100%;
  top: 16px;
  left: 0;
  bottom: 0;
  height: 1.5px;
  background-color: rgb(33, 136, 182);
  transition: transform 0.3s;
  transform: scaleX(0);
}

.menu-item:not(.reservation-btn) a:hover::after,
.menu-item:not(.reservation-btn) a#active::after {
  transform: scaleX(0.8);
}

.reservation-btn {
  background-color: rgb(167, 34, 17);
  padding: 10px 0;
}

.reservation-btn:hover {
  background-color: rgb(206, 47, 26);
}

.menu-icon {
  display: none; /* Hidden by default on large screens */
  cursor: pointer;
  flex-direction: column;
  margin-left: auto; /* Push icon to the right */
}

.bar1,
.bar2 {
  width: 30px;
  height: 3px;
  background-color: #f8f8f8;
  border-radius: 10px;
  margin-bottom: 6px;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 1px) rotate(-45deg);
}

.change .bar2 {
  transform: translate(0, -9px) rotate(45deg);
}

/**************HERO SECTION********************/

.hero-background {
  background-image: url(../images/home/carfront.png);
  height: 850px;
}

#hero-container {
  justify-content: end;
}

.content-height {
  height: 580px;
  justify-content: end;
}
.content-container {
  max-width: 430px;
  text-align: right;
  margin-right: 35px;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}

.content-container h1 {
  line-height: 0.8;
  margin-bottom: 0;
}

/********** SERVIVE SECTION **************/

.servive-row {
  gap: 10px;
  position: absolute;
  top: 900px;
  justify-content: flex-start;
}
.servive-row .col {
  width: 235px;
}

.col h3 {
  width: 179px;
  text-align: center;
  height: 50px;
  padding: 0px 23px;
  align-content: center;
}
.col img {
  max-width: 100%;
}
.col P {
  padding: 0px 17px;
  text-align: center;
  width: 200px;
  position: relative;
  top: -84px;
  height: 100px;
}

.cta-msg {
  width: 500px;
  position: absolute;
  z-index: 1;
  top: 1700px;
}

.service-backgeound img {
  max-width: 100%;
}
.btn {
  text-align: center;
}

/***********THE FLEET****************/

.fleet-content {
  justify-content: space-between;
  align-items: center;
}
.fleet-content h1 {
  margin: 5px 0 30px 0;
}
.fleet-content p {
  width: 700px;
}

.fleet-media a {
  gap: 0;

}
.fleet-media  img {
  width: 100%; 

}
.view-link-fleet{
  justify-content: end;
  align-items: center;
}
.fleet-link{
  letter-spacing: 9px;  
  margin-top: 9px;
}
.gt{
  font-size: 40px;
  font-weight: 200;
}

/***********  LOGO COLLECTION****************/

.logo-collection{
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 10px;
}

.logo-collection img, .last-line-logo img{
  max-width: 100%;
  height: 100px;

}

.last-line-logo{
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 10px;
}
.view-link-logo{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/***********  OUR SERVICE **************/
.service-bg{
  background-image: url(../images/home/carseat.png);
}

.service-content{
  position: absolute;
}

.service-content p{
  width: 466px;
}

.box-container{
  justify-content: right;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  position: relative;
  left: 370px;
}

.box-container .box-content-row:nth-child(1){
  margin-top: 400px;
}

.box-container .box-content-row:nth-child(2){
  margin-top: 250px;
}

.box-container .box-content-row:nth-child(3){
  margin-top: 150px;
}

.box-container .box-content-row:nth-child(4){
  margin-top: 50px;
}

.box-content-col{
  text-align: center;
  width: 220px;
  height: 270px;
  background-color: rgba(140, 136, 136, 0.167);
}

.box-content-col h3{
  padding-top: 10px;
}
.box-content-col p{
  padding: 0 5px;
}